<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CustomFormat</key>
        <string></string>
        <key>DateFormat</key>
        <integer>0</integer>
        <key>Description</key>
        <array>
            <string>Set "CustomFormat" to empty to disable custom date format. Or use keywords below to set a custom date format.</string>
            <string>將“CustomFormat”設為空以禁用自訂日期格式，或按以下關鍵字設置自訂日期格式。</string>
            <string>[GY]: Gregorian year | 公曆年</string>
            <string>[GM]: Gregorian month | 公曆月</string>
            <string>[GD]: Gregorian day | 公曆日</string>
            <string>[WD]: Weekday | 星期</string>
            <string>[LM]: Lunar month | 農曆月</string>
            <string>[LD]: Lunar day | 農曆日</string>
            <string>[HY]: Year heavenly stems | 天干年</string>
            <string>[EY]: Year earthly branches | 地支年</string>
            <string>[HM]: Month heavenly stems | 天干月</string>
            <string>[EM]: Month earthly branches | 地支月</string>
            <string>[HD]: Day heavenly stems | 天干日</string>
            <string>[ED]: Day earthly branches | 地支日</string>
            <string>[L]: Leap year title | 閏年顯示</string>
            <string>[C]: Constellation | 星座</string>
            <string>[Z]: Chinese zodiac | 生肖</string>
            <string>[S]: Solar terms | 節氣</string>
            <string>Sample: "[GM]-[GD] [WD] [LM]-[LD] [S]" will show "7-7 Saturday May-19th Minor heat"</string>
            <string>示例：“[GM]月[GD]日 [WD] [LM]月[LD] [S]”會顯示“7月7日 星期六 五月十九 小暑”</string>
        </array>
        <key>FontSize</key>
        <integer>18</integer>
        <key>PageNo</key>
        <integer>0</integer>
        <key>ViewHeight</key>
        <real>28</real>
    </dict>
</plist>
